{
    "name": "Sri Krishna Devam",
    "short_name": "Sri Krishna Devam",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#8b5cf6",
    "icons": []
}